{
  "rewrites": [
    { "source": "/api/(.*)","destination": "/api/$1" },
    { "source": "/dashboard.html","destination": "/public/dashboard.html" },
    { "source": "/about.html","destination": "/public/about.html" },
    { "source": "/index.html","destination": "/public/index.html" },
    { "source": "/","destination": "/public/index.html" }
  ]
}